<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Practica DOM</title>
</head>
<body>
    <header>
            <h1>Realice Los Siguientes Ejercicios</h1>
            
    </header>
    <br>
    <div id="fondo">
        <br>
            <h2>Cambio de texto:</h2>
            <p>Crea un botón que, al hacer clic en él, cambie el texto de un elemento div por "¡Hola Mundo!".</p>
                <div id="Div">
                    Texto inicial
                </div>
                <button onclick="cambioTexto()" class="diseñobutton button1">Cambiar texto</button>
        <br>
        <br>
            <h2>Cambio de estilo:</h2>
            <p>Crea un botón que, al hacer clic en él, cambie el color de fondo de un elemento div.</p>
                <div id="Divv">
                    Texto con fondo inicial
                </div>
                <button onclick="cambioFondo()"  class="diseñobutton button1">Cambiar fondo</button>
        <br>
        <br>
            <h2>Captura de eventos:</h2> 
            <p>Crea un botón que, al hacer clic en él, muestre una alerta con el mensaje "¡Haz hecho clic!".</p>
                <button onclick="mostrarAlerta()"  class="diseñobutton button1">Mostrar alerta</button>
        <br>
        <br>
            <h2>Cambio de texto:</h2>   
            <p>Crea un botón que, al hacer clic en él, cambie el estilo de un elemento div ocultandolo y cambiando su texto por ocultar o mostrar según sea el caso.</p>
                <div id="miDiv">
                    Texto inicial
                </div>
                <button id="button" onclick="cambioEstiloYTexto()"  class="diseñobutton button1">Ocultar</button>
        </div>   
        <br>
        <footer>
        <p>Alexa Hidalgo Chacon 4°P</p>
      </footer>

    <script src="scripts/doomsday.js"></script>
</body>
</html>